TaskManager/TaskManager/AddTaskWindow.xaml

<Window x:Class="TaskManager.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="250" Width="400"
        d:DataContext="{d:DesignInstance Type=viewModels:AddTaskViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nazwa:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Margin="80,5,0,5" Text="{Binding Name}" />

        <TextBlock Grid.Row="1" Text="Czas:" VerticalAlignment="Center" />
        <DatePicker Grid.Row="1" Margin="80,5,0,5" SelectedDate="{Binding ScheduledDate}" />
        <TextBox Grid.Row="1" Margin="230,5,0,5" Width="50" Text="{Binding ScheduledTime}" />

        <TextBlock Grid.Row="2" Text="Komenda:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Margin="80,5,0,5" Text="{Binding Command}" />

        <TextBlock Grid.Row="3" Text="Cykliczne:" VerticalAlignment="Center" />
        <CheckBox Grid.Row="3" Margin="80,5,0,5" IsChecked="{Binding IsCyclic}" />

        <TextBlock Grid.Row="4" Text="Interwał (hh:mm:ss):" VerticalAlignment="Center" Visibility="{Binding IsCyclic, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBox Grid.Row="4" Margin="110,5,0,5" Text="{Binding Interval}" Visibility="{Binding IsCyclic, Converter={StaticResource BoolToVisibilityConverter}}" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0,10,0,0" Height="30">
            <Button Content="Anuluj" Width="75" Margin="0,0,10,0" Command="{Binding CancelCommand}" />
            <Button Content="Zapisz" Width="75" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</Window>
