TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0">
            <local:ProcessListControl />
        </ContentControl>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Szczegóły procesu" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="{Binding SelectedProcess.Name}" />
            <TextBlock Text="{Binding SelectedProcess.Id}" />
            <Button Content="Zabij proces" Command="{Binding KillProcessCommand}" />
            <ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPriority}" 
                      Margin="0,10,0,5" Width="200" />
            <Button Content="Zmień priorytet" Command="{Binding ChangePriorityCommand}" Width="200" />
        </StackPanel>
    </Grid>
</Window>
