TaskManager/TaskManager/ProcessListTab.xaml

<UserControl x:Class="TaskManager.ProcessListTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager"
             xmlns:viewModels="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ProcessViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0">
            <local:ProcessListControl />
        </ContentControl>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Szczegóły procesu" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="ID:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedProcess.Id}" />
            <TextBlock Text="Nazwa:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedProcess.Name}" />
            <TextBlock Text="Używana pamięć:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedProcess.MemoryUsage}" />
            <TextBlock Text="Czas uruchomienia:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedProcess.StartTime}" />
            <TextBlock Text="Priorytet:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedProcess.Priority}" />

            <TextBlock Text="Wątki:" FontWeight="Bold" Margin="0,10,0,0" />
            <ListBox ItemsSource="{Binding SelectedProcess.ThreadInfo}" Height="100" />

            <TextBlock Text="Moduły:" FontWeight="Bold" Margin="0,10,0,0" />
            <ListBox ItemsSource="{Binding SelectedProcess.ModuleInfo}" Height="100" />
            <Button Content="Zabij proces" Command="{Binding KillProcessCommand}" />
            <ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding SelectedPriority}" 
                      Margin="0,10,0,5" />
            <Button Content="Zmień priorytet" Command="{Binding ChangePriorityCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
